{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.apisero",
    "packageFolder": "com/apisero",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ODgwOGQwMTNjYjVjMGZiMzkxM2ZjMjgyOWNhMDQ4NGQ1NDUwYWM5ZWQwNzQxNTBkNGY0NWRjNmJlNDU2YjQyOGU3M2FlNDNiYWRhMzBmOTk5NzkyNDMwYTFmMTRlMmYyOTgxNzBkY2JjNWExODY5NjRhNjU4ZmQ3OGEwMWY3M2M=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580749486361,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sureshrathore309",
  "repository-name": "jhipster-sample-application"
}
